<html lang="en">
    <head>  
        <meta  charset="UTF-8">
        <link rel="stylesheet" href="Decimal_to_Binary_Conversion.css">
        <title> Decimal to Binary Conversion </title>
    </head>  
    
    <body>
        <h2>Decimal to Binary Converter</h2> 
        <h3>Input a positive integer.</h3>
        <form class = "fillupform">
        <div class="posint">
            <label for="int">Please Input the Positive Integer:</label> 
            <input type="number" id="int" name="int" min="1" step="1">
        </div>
            <br> <br>
        
            <div class="input-container">
            <input class="Submit" type="button" onclick="submit1()" value="Submit">
        </div>
            <br> <br> 
        
        <div class="posint2">
            <label for="int">The Positive Integer:</label> 
            <input type="number" id="int2" name="int2">
        </div>
        <br> <br>

        <div class="Answer">
            <label for="answer">Conversion Result:</label>
            <input id="answer" type="number" name="answer">
          </div>
        </form>
        <script src="Decimal_to_Binary Conversion_(JS).js" charset="utf-8"></script>        
    </body>
</html>